# tokTales-templates

./: .gitignore  README.md
.github/workflows/: tokTales-template-android.yml  tokTales-template-default.yml  tokTales-template-desktop.yml
tokTales-template-android/: build.gradle
tokTales-template-android/app/: build.gradle
tokTales-template-android/app/src/main/: AndroidManifest.xml
tokTales-template-android/app/src/main/java/com/template/android/: App.java  GameAdapter.java  Gamestate.java
tokTales-template-default/: build.gradle  settings.gradle
tokTales-template-default/android/: build.gradle
tokTales-template-default/android/src/main/: AndroidManifest.xml
tokTales-template-default/android/src/main/java/com/template/def/android/: App.java
tokTales-template-default/core/: build.gradle
tokTales-template-default/core/src/main/java/com/template/def/core/: GameAdapter.java  Gamestate.java
tokTales-template-default/desktop/: build.gradle
tokTales-template-default/desktop/src/main/java/com/template/def/desktop/: Application.java  Main.java
tokTales-template-desktop/: build.gradle
tokTales-template-desktop/application/: build.gradle
tokTales-template-desktop/application/src/main/java/com/template/desktop/: Application.java  GameAdapter.java  Gamestate.java  Main.java
