// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()

        // The tokTales package repository
        maven {
            url 'https://dl.bintray.com/tokelon/tokTales'
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
